sonar.projectKey=e-book-service
sonar.projectName=E-book-service
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/cmd/**

sonar.language=go
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=report.json

sonar.sourceEncoding=UTF-8